{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "Data Source=ARYEM\\SQLEXPRESS;initial catalog= bOOkStoreManagement;integrated security=true;encrypt=false" }
}
